CatalyticConverterManagement/ConverterControl.xaml

<UserControl x:Class="CatalyticConverterManagement.ConverterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CatalyticConverterManagement"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="IsEnabled" Value="{Binding Path=CanEdit}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="IsEnabled" Value="{Binding Path=CanEdit}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="IsEnabled" Value="{Binding Path=CanEdit}"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0">Company</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1"  Text="{Binding Path=Company, Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="1" Grid.Column="0">Model</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Model, Mode=OneWay}"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0">Catagory</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" 
                  DisplayMemberPath="DisplayName"
          ItemsSource="{local:EnumToItemsSource {x:Type local:ConverterCategory}}"
          SelectedValue="{Binding Path=Category, Mode=OneWay}"
          SelectedValuePath="Value"></ComboBox>
        <Border  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <Image  Grid.Column="0" Source="{Binding Path=ImagePath, Mode=OneWay}"></Image>
        </Border>
    </Grid>
</UserControl>
