CatalyticConverterManagement/PurchacePage.xaml

<Page x:Class="CatalyticConverterManagement.PurchacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatalyticConverterManagement"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PurchacePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Header="Exchange Rate" Grid.Row="2" DataContext="{Binding Path=Exchange}">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Grid.Column" Value="0"></Setter>
                            <Setter Property="Padding" Value="3"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Grid.Column" Value="1"></Setter>
                            <Setter Property="Padding" Value="2"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Pt</TextBlock>
                    <TextBlock Grid.Row="1">Pd</TextBlock>
                    <TextBlock Grid.Row="2">Rh</TextBlock>
                    <TextBlock Grid.Row="3">$/NIS</TextBlock>
                    <TextBox Grid.Row="0"></TextBox>
                    <TextBox Grid.Row="1"></TextBox>
                    <TextBox Grid.Row="2"></TextBox>
                    <TextBox Grid.Row="3"></TextBox>
                </Grid>
            </GroupBox>
        </Grid>
        <GroupBox Grid.Column="1" Header="{Binding Path=Converter, ElementName=Name}">
            <local:ConverterControl  DataContext="{Binding Path=Converter}"></local:ConverterControl>
        </GroupBox>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="MinWidth" Value="50"></Setter>
                </Style>
            </Grid.Resources>
            
            <Button Grid.Column="0" HorizontalAlignment="Left">Save</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button >Create Report</Button>
            <Button >Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
