CatalyticConverterManagement/PurchacePage.xaml

<Page x:Class="CatalyticConverterManagement.PurchacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CatalyticConverterManagement"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="PurchacePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Purchase Date</TextBlock>
                <DatePicker Margin="5" SelectedDate="{Binding Date}"></DatePicker>
            </StackPanel>
            
                <DataGrid Grid.Row="2" Margin="5"></DataGrid>
            
            <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Grid.Column" Value="0"></Setter>
                            <Setter Property="Padding" Value="3"></Setter>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Grid.Column" Value="1"></Setter>
                            <Setter Property="Padding" Value="2"></Setter>
                            <Setter Property="Margin" Value="5"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0">Pt</TextBlock>
                    <TextBlock Grid.Row="1">Pd</TextBlock>
                    <TextBlock Grid.Row="2">Rh</TextBlock>
                    <TextBlock Grid.Row="3">$/NIS</TextBlock>
                    <TextBox Grid.Row="0"></TextBox>
                    <TextBox Grid.Row="1"></TextBox>
                    <TextBox Grid.Row="2"></TextBox>
                    <TextBox Grid.Row="3"></TextBox>
                </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <ComboBox x:Name="cb" Width="150" Height="30"  ItemsSource="{Binding Converters}" DisplayMemberPath="FullName">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Whole: </TextBlock>
                        <TextBox Margin="3" Width="100" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock VerticalAlignment="Center">Half: </TextBlock>
                        <TextBox Margin="3" Width="100" Height="30"></TextBox>

                    </StackPanel>
                    <Button Margin="5" Padding="2" HorizontalAlignment="Center" Height="50" Width="130">Add</Button>
                    
                </StackPanel>
            </Grid>
            <local:ConverterControl Grid.Row="1" DataContext="{Binding SelectedItem, ElementName=cb}"></local:ConverterControl>
            
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5"></Setter>
                    <Setter Property="Padding" Value="3"></Setter>
                    <Setter Property="MinWidth" Value="50"></Setter>
                </Style>
            </Grid.Resources>
            
            <Button Grid.Column="0" HorizontalAlignment="Left">Save</Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button >Create Report</Button>
            <Button >Exit</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
